@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: #040203;
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  margin: 0;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: .7em;
}

h6 {
  font-size: .5em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

hr {
  border: solid #FFFFFF;
  border-width: 3px 0 0;
  margin: -5px 80% 0 0;
  height: 0;
}

.btn-primary {
  background: transparent;
  padding: 7px 22px 7px 22px;
  color: #FFFFFF;
  font-size: .8em;
  font-weight: bold;
  display: inline-block;
  border: 3px solid #fff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.btn-primary:hover {
  color: #dddddd;
  border: 3px solid #dddddd;
}

.hidden {
  display: none;
}

.loading {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading img {
  margin: auto;
  display: block;
  width: 100px;
}

.wrapper {
  padding: 1em 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .wrapper {
    padding: 1em 3em;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 2.5em;
  }
  h3 {
    font-size: 2em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: .75em;
  }
  h6 {
    font-size: .5em;
  }
  .wrapper {
    padding: 1em 4em;
  }
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  -webkit-animation-name: navbar;
          animation-name: navbar;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 0.8em;
  margin-top: 3px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li button, nav ul li a {
  display: inline;
  background: transparent;
  border: 0;
  color: #FFFFFF;
  text-align: center;
  font-size: 0.6em;
  font-weight: 400;
  margin-left: 13px;
  padding: 0;
  outline: none;
  cursor: pointer;
}

nav ul li button:hover, nav ul li a:hover {
  color: #dddddd;
}

@-webkit-keyframes navbar {
  from {
    top: -10px;
  }
  to {
    top: 0;
  }
}

@keyframes navbar {
  from {
    top: -10px;
  }
  to {
    top: 0;
  }
}

@media (min-width: 768px) {
  header .logo {
    font-size: 1em;
  }
  nav ul li button, nav ul li a {
    font-size: 0.9em;
    margin-left: 18px;
  }
}

@media (min-width: 992px) {
  header {
    margin-top: 5px;
  }
}

.hero-wrapper {
  position: relative;
  background: url("../images/hero-mobile.jpg");
  background-size: cover;
  background-position: center right;
  width: 100%;
  height: 100vh;
}

.hero-content {
  margin-top: 18em;
  opacity: 0;
  -webkit-animation-name: headline;
          animation-name: headline;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.hero-content h1, .hero-content h4 {
  line-height: 1.0;
  width: 60%;
}

.hero-content h1 {
  font-weight: 800;
  margin: 0;
}

.hero-content h4 {
  font-weight: 400;
  margin-top: 5px;
}

.hero-content span {
  display: block;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  position: absolute;
  bottom: 18%;
  left: 50%;
  opacity: 0;
  -webkit-animation-name: arrow;
          animation-name: arrow;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes headline {
  from {
    opacity: 0;
    margin-top: 17em;
  }
  to {
    opacity: 1;
    margin-top: 18em;
  }
}

@keyframes headline {
  from {
    opacity: 0;
    margin-top: 17em;
  }
  to {
    opacity: 1;
    margin-top: 18em;
  }
}

@-webkit-keyframes arrow {
  from {
    opacity: 0;
    bottom: 0;
  }
  to {
    opacity: 1;
    bottom: 18%;
  }
}

@keyframes arrow {
  from {
    opacity: 0;
    bottom: 0;
  }
  to {
    opacity: 1;
    bottom: 18%;
  }
}

@media (min-width: 600px) {
  .hero-wrapper {
    background: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
  }
}

@media (orientation: landscape) and (max-height: 415px) {
  .hero-content {
    margin-top: 6em;
  }
  @-webkit-keyframes headline {
    from {
      opacity: 0;
      margin-top: 5em;
    }
    to {
      opacity: 1;
      margin-top: 6em;
    }
  }
  @keyframes headline {
    from {
      opacity: 0;
      margin-top: 5em;
    }
    to {
      opacity: 1;
      margin-top: 6em;
    }
  }
}

@media (min-height: 1366px) {
  .hero-wrapper {
    background: url("../images/hero-mobile.jpg");
    background-size: cover;
    background-position: center right;
  }
  .hero-content {
    margin-top: 39em;
  }
  @-webkit-keyframes headline {
    from {
      opacity: 0;
      margin-top: 39em;
    }
    to {
      opacity: 1;
      margin-top: 40em;
    }
  }
  @keyframes headline {
    from {
      opacity: 0;
      margin-top: 39em;
    }
    to {
      opacity: 1;
      margin-top: 40em;
    }
  }
}

.about-wrapper {
  background: url("../images/about-mobile.jpg");
  background-size: cover;
  background-position: right;
  width: 100%;
  height: 750px;
  margin-top: 75px;
}

#about p {
  font-size: 0.9em;
  line-height: 1.5;
  width: 75%;
}

@media (min-width: 768px) {
  .about-wrapper {
    background: url("../images/about.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    margin-top: 75px;
  }
  #about p {
    font-size: 1em;
    line-height: 1.6;
    width: 70%;
  }
}

#work {
  margin-bottom: 6em;
}

#work h3 {
  text-align: center;
  margin-bottom: 50px;
}

#work .featured-container .item .card, #work .work-container .item .card {
  max-width: 500px;
  margin: 1em auto 8em auto;
}

#work .featured-container .item .card h3, #work .featured-container .item .card h4, #work .featured-container .item .card h5, #work .featured-container .item .card p, #work .featured-container .item .card .button-container, #work .work-container .item .card h3, #work .work-container .item .card h4, #work .work-container .item .card h5, #work .work-container .item .card p, #work .work-container .item .card .button-container {
  text-align: center;
}

#work .featured-container .item .card h3, #work .work-container .item .card h3 {
  margin-bottom: 10px;
}

#work .featured-container .item .card h5, #work .work-container .item .card h5 {
  text-transform: uppercase;
  margin-bottom: -5px;
}

#work .featured-container .item .card p, #work .work-container .item .card p {
  font-size: 0.9em;
}

#work .featured-container .item .card span, #work .work-container .item .card span {
  text-transform: uppercase;
  font-weight: bold;
}

#work .featured-container .item .card .btn-primary, #work .work-container .item .card .btn-primary {
  margin: 0 2px;
}

#work .featured-container .item img, #work .work-container .item img {
  width: 100%;
}

#work .featured-container .item {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "image" "card";
}

#work .featured-container .item .card {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card;
}

#work .featured-container .item img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
}

@media (min-width: 768px) {
  #work .featured-container, #work .work-container {
    margin-bottom: 5em;
  }
  #work .featured-container .item .card, #work .work-container .item .card {
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin: 0;
  }
  #work .featured-container .item .card h3, #work .work-container .item .card h3 {
    font-size: 1.2em;
    margin: 0;
  }
  #work .featured-container .item .card p, #work .work-container .item .card p {
    font-size: .9em;
    margin: 8px 0;
  }
  #work .featured-container img, #work .work-container img {
    margin: auto;
  }
  #work .featured-container .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 50%;
        grid-template-columns: 45% 50%;
        grid-template-areas: 'card image';
    grid-column-gap: 40px;
  }
  #work .featured-container.reverse .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 45%;
        grid-template-columns: 50% 45%;
        grid-template-areas: 'image card';
    grid-column-gap: 40px;
  }
  #work .work-container .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 45%;
        grid-template-columns: 50% 45%;
    grid-column-gap: 40px;
    margin-bottom: 5em;
  }
}

@media (min-width: 992px) {
  #work .work-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    grid-column-gap: 75px;
    margin-bottom: 2em;
  }
  #work .work-container .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    grid-column-gap: 20px;
  }
  #work .work-container .item .card h3, #work .work-container .item .card h4, #work .work-container .item .card h5, #work .work-container .item .card p, #work .work-container .item .card .button-container {
    text-align: left;
  }
  #work .work-container .item .card h3 {
    font-size: 1.1em;
    margin: 0;
  }
  #work .work-container .item .card p {
    font-size: 0.8em;
    margin: 10px 0;
  }
  #work .work-container .item .card .btn-primary {
    padding: 6px 15px 6px 15px;
    font-size: .6em;
  }
  #work .featured-container {
    margin-bottom: 7em;
  }
  #work .featured-container .item .card h3 {
    font-size: 1.7em;
  }
  #work .featured-container .item .card p {
    font-size: 1em;
  }
}

.contact-wrapper {
  background: #111417;
  padding: 5em 0 2em 0;
}

.contact {
  max-width: 800px;
  margin: 5em auto;
}

.contact .form-group {
  margin: 10px 0;
}

.contact input, .contact textarea {
  background: #FFFFFF;
  width: 100%;
  color: #111417;
  border: 3px solid #111417;
  border-radius: 5px;
}

.contact textarea {
  height: 150px;
}

.contact input {
  height: 35px;
}

.contact label {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 700;
  margin-left: 2px;
}

.contact-content p {
  line-height: 1.5;
  font-size: 1em;
}

@media (min-width: 768px) {
  .contact .btn-primary {
    padding: 14px 30px 14px 30px;
    font-size: 1em;
    margin-left: 2px;
  }
  .contact-content p {
    font-size: 1.1em;
  }
}

@media (min-width: 1200px) {
  .contact {
    margin: 0 0 150px 0;
  }
  #contact .contact-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 40%;
        grid-template-columns: 50% 40%;
    grid-column-gap: 75px;
  }
}

footer p {
  color: #AAAAAA;
  font-size: .8em;
}
/*# sourceMappingURL=main.css.map */